{
    "version": 2,
    "builds": [
        {
            "src": "src/main/main.ts",
            "use": "@vercel/node",
            "config": {
                "installCommand": "npm install && npx prisma generate"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/main/main.ts"
        }
    ]
}
